@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
.header {
  position: absolute;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
}

.header-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-left {
  justify-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.logo-anchor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 107px;
  height: 25px;
}

.logo {
  margin-left: 1em;
  width: 107px;
  height: 100%;
  margin-top: 6px;
  cursor: pointer;
}

.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-icon {
  padding: 0.4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
}

@media (min-width: 900px) {
  .header-icon {
    width: 150px;
  }
  .header-icon:nth-child(2) {
    padding-left: 1em;
    border-left: 1px solid var(--white);
    border-right: 1px solid var(--white);
    height: 2.5em;
  }
}

.icon-hamburger {
  fill: var(--silver);
}

.header-icon-text {
  text-transform: uppercase;
  padding: 10%;
  color: var(--white);
  display: none;
}

@media (min-width: 900px) {
  .header-icon-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.btn-icon {
  background: transparent;
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;
}

.search {
  position: relative;
}

.paper-plane {
  position: relative;
  bottom: 3px;
}

.paper-bag {
  position: relative;
  bottom: 5px;
}

.swiper-container {
  position: relative;
  /* border: 1px solid rgb(6, 7, 6); */
}

.swiper-text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  position: absolute;
  z-index: 30;
  background: rgba(0, 0, 0, 0.65);
  height: 45%;
  width: 100%;
  bottom: 0;
  padding-right: 1.5em;
}

@media (min-width: 900px) {
  .swiper-text-container {
    width: 500px;
    z-index: 99;
    background: none;
    margin-right: 20px;
    right: 10%;
    top: 30%;
  }
}

.swiper-image {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  overflow: hidden;
}

.swiper-text-titlePrice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.swiper-text-title {
  text-transform: uppercase;
  font-size: 26px;
  line-height: 30.47px;
  font-weight: 900;
}

.swiper-text-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.swiper-text-price1 {
  font-weight: 900;
  font-size: 48px;
  font-style: normal;
  line-height: 56px;
  color: var(--blue);
}

.swiper-text-price2 {
  font-weight: 900;
  font-size: 28px;
  color: var(--blue);
}

.swiper-text-description {
  width: 85%;
  text-align: right;
}

.swiper-text-description p {
  font-size: 12px;
  line-height: 155%;
  /* or 19px */
}

.carousel-images {
  z-index: 10;
  top: 0;
  left: 0;
  /* position: absolute; */
}

.carousel-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 20;
  width: 100%;
  height: 52px;
}

@media (min-width: 900px) {
  .carousel-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    z-index: 100;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 67px;
    min-height: 250px;
    height: 45vh;
  }
}

.carousel-title {
  background-color: var(--blue);
  width: 65%;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  border-radius: 0px 0px 0px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 900px) {
  .carousel-title {
    width: 100%;
    height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 0;
  }
}

.carousel-gameTitle {
  margin-left: 22px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  text-transform: uppercase;
}

@media (min-width: 900px) {
  .carousel-gameTitle {
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    margin: 2em 0 0 0;
  }
}

.carousel-line {
  display: none;
}

@media (min-width: 900px) {
  .carousel-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 2px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    background: white;
    margin: 0.6em 0 1em 0;
  }
}

.carousel-control {
  min-height: 52px;
  background-color: var(--dark-blue);
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 900px) {
  .carousel-control {
    width: 100%;
    border-bottom-left-radius: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    height: 20%;
  }
}

.swiper-pagination-custom {
  color: white;
  height: 17px;
  width: 49%;
  position: static;
}

@media (min-width: 900px) {
  .swiper-pagination-custom {
    padding-top: 0.7em;
  }
}

.carousel-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 49%;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 900px) {
  .carousel-buttons {
    padding-left: 1em;
  }
}

.swiper-custom {
  width: 100%;
  height: 100%;
}

.swiper-button-custom {
  color: white;
  position: static;
  width: 100%;
  height: 100%;
  margin-top: auto;
}

.prev {
  margin-left: -1em;
}

.section-banner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media (min-width: 900px) {
  .section-banner {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: -20vh;
    z-index: 99;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.banner-conteudo {
  position: relative;
  width: 100%;
  margin: 1em;
}

.banner-image {
  width: 100%;
  height: auto;
}

.banner-title {
  height: 31.64px;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
}

.banner-column {
  height: 100%;
  width: 5px;
  background: var(--dark-blue);
  border-radius: 0px 0px 0px 5px;
}

.banner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  padding: 1em;
  background: var(--blue);
  border-radius: 0px 0px 5px 0px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  color: var(--dark-blue);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.banner-text h3 {
  text-align: center;
}

.line {
  margin-left: 1em;
  border: 1px solid var(--dark-blue);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.title-shelf {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2em;
  padding-left: 1em;
}

@media (min-width: 900px) {
  .title-shelf {
    height: 4em;
  }
}

.title-shelf img {
  height: 18px;
  width: 18px;
  margin-right: 1em;
}

@media (min-width: 900px) {
  .title-shelf img {
    height: 2.5em;
    width: 2.5em;
  }
}

.title-shelf h2 {
  font-weight: 300;
  font-size: 1.2em;
  line-height: 21px;
  color: var(--dark-blue);
}

@media (min-width: 900px) {
  .title-shelf h2 {
    font-size: 2.4em;
    line-height: 2em;
  }
}

.shelf-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper2 {
  width: 80%;
  -webkit-box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
}

.swiper-slide {
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
}

.swiper-button-prev2,
.swiper-button-next2 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: flex-start; */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
  cursor: pointer;
}

.swiper-button-2 {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.swiper-button-prev2 img {
  height: 3em;
}

.swiper-button-next2 {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.swiper-button-next2 img {
  height: 3em;
}

.swiper-slide-duplicate-active {
  opacity: 0;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product img {
  width: 100%;
  height: auto;
}

.line-product {
  width: 100%;
  background-color: var(--blue);
  height: 1.35px;
}

.info-product {
  color: var(--dark-blue);
  background-color: #f5f5f5;
  border-radius: 0px 0px 10px 10px;
  height: 141.23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
}

.name-product {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.price-product {
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
}

.button-buy {
  text-transform: uppercase;
  -ms-flex-item-align: center;
      align-self: center;
  border: none;
  background: var(--blue);
  border-radius: 5px;
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  width: 162.17px;
  height: 35.14px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.button-buy:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: var(--dark-blue);
}

.button-buy-comprado {
  padding: 0 0 0 10px;
  background-color: var(--dark-blue) !important;
}

.btn-image {
  display: none;
  width: 60px !important;
  height: 60px;
  margin-bottom: 35px;
}

.footer-left {
  background-color: var(--dark-blue);
  width: 20%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 900px) {
  .footer-left {
    width: 35%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 2em;
  }
}

.footer-logo {
  width: 43px;
  height: 28px;
}

.footer-right {
  background-color: var(--blue);
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 900px) {
  .footer-right {
    width: 65%;
  }
}

.footer-text {
  width: 60%;
  text-align: left;
  margin-left: 2em;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}

.menu-hamburger-container {
  display: none;
  position: absolute;
  border: 4px solid var(--blue);
  border-radius: 10px;
  top: 80px;
  background-color: var(--dark-blue);
  margin-left: -15px;
  -webkit-box-shadow: 15px 15px 0px 0 var(--blue);
          box-shadow: 15px 15px 0px 0 var(--blue);
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.2s linear;
  transition: visibility 0s, opacity 0.2s linear;
}

@media (max-width: 900px) {
  .menu-hamburger-container {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    margin: auto;
    margin-left: 0;
    border: none;
    border-radius: 0;
  }
}

#btn-menu-close {
  display: none;
}

.menu-hamburger-triangle {
  width: 20px;
  height: 20px;
  background-color: var(--blue);
  position: absolute;
  left: 15px;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
  z-index: -1;
}

@media (max-width: 900px) {
  .menu-hamburger-triangle {
    display: none;
  }
}

.menu-hamburguer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  .menu-hamburguer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.menu-hamburger-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: left;
  padding: 1em 0em 1em 0em;
}

@media (max-width: 900px) {
  .menu-hamburger-columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
}

.menu-hamburger-list-container {
  color: var(--white);
  list-style: none;
  margin: 1.5em;
  width: 160px;
  max-width: 100%;
}

@media (max-width: 900px) {
  .menu-hamburger-list-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    margin: auto;
    padding: 0.8em 0 0.8em 0;
  }
  .menu-hamburger-list-container:nth-child(2) {
    border-top: 1px solid var(--darkish-blue);
    border-bottom: 1px solid var(--darkish-blue);
  }
}

.menu-hamburger-list-title {
  white-space: nowrap;
  max-width: 150px;
  width: 70%;
  line-break: unset;
  padding: 5px 10px 5px 10px;
}

.menu-hamburger-list-ul {
  white-space: nowrap;
  list-style: none;
}

.menu-hamburger-list-li {
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
}

.menu-hamburger-list-li:hover,
.menu-hamburger-list-li :active {
  background-color: var(--blue);
}

@media (max-width: 900px) {
  .menu-hamburger-list-li {
    line-height: 2em;
    margin-top: 2px;
    padding: 5px 10px 5px 10px;
  }
}

.modal {
  z-index: 300;
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.modal-bg {
  position: absolute;
  background: rgba(8, 65, 84, 0.62);
  width: 100%;
  height: 100%;
}

.modal-container {
  border-radius: 5px;
  background: #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
  max-width: 400px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: red;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

.modal-line {
  background-color: var(--dark-blue);
  height: 2px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.modal-mensagem {
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: 25%;
  margin-bottom: 1em;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-mensagem h2 {
  color: var(--dark-blue);
  width: 60%;
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  font-weight: 300;
}

@media (max-width: 900px) {
  .modal-mensagem h2 {
    font-size: 1.4em;
  }
}

.modal-image {
  height: 50%;
  width: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

:root {
  /* Color Styles */
  --dark-blue: #084154;
  --blue: #3ec6e0;
  --silver: #ebebeb;
  --swiper-navigation-size: 1.2em;
  --swiper-theme-color: #ffffff;
  --white: #ffffff;
  --darkish-blue: #062c38;
  --font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: var(--font-size);
}

html {
  font-family: "Roboto", sans-serif;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  width: 50%;
  background: var(--dark-blue);
}

body::-webkit-scrollbar-thumb {
  background: var(--blue);
}

button svg {
  width: calc(var(--font-size) * 2);
  height: calc(var(--font-size) * 2);
}

.section-topo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

@media (min-width: 900px) {
  .section-topo {
    min-height: 560px;
    max-height: 720px;
  }
}

@media (max-width: 900px) {
  .section-topo {
    height: 480px;
  }
}

.container-main {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-produtos {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* Footer */
.footer {
  margin-top: 4em;
  width: 100%;
  height: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */